<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юрист Саратов</title>
    <style>
        body {
            background-color: #8C6495; /* Purple background color */
            background-image: linear-gradient(to right, #ffffff, #3ee2c1);
            color: rgb(112, 110, 110);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 10px 0;
        }

        nav a {
            color: rgb(189, 190, 248);
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        main h1 {
            border-bottom: 2px solid rgb(140, 177, 233);
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        .skills button {
            background-color: rgb(96, 216, 231);
            border: none;
            border-radius: 5px;
            padding: 5px 15px;
            cursor: pointer;
        }

        .profile-image {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .sidebar {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            right: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: right 0.4s ease-out;
        }

        

        .sidebar a {
            color: rgb(77, 78, 80);
            text-decoration: none;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            transition: color 0.2s ease-out;
        }

        .sidebar a:hover {
            color: rgb(255, 255, 255);
        }

        .sidebar a:last-child {
            margin-bottom: 0;
        }

        .sidebar i {
            font-size: 1.2em;
            margin-right: 10px;
        }

        .show-sidebar {
        position: absolute;
        top: 1rem;
        left: 1rem;
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        padding: 0.5rem;
        font-size: 1.5rem;
        cursor: pointer;
        }

        .show-sidebar:focus {
            outline: none;
        }

        .show-sidebar:focus ~ .sidebar {
            right: 0;
        }

    </style>
</head>
<body>
    
    <header>
        <button class="show-sidebar">☰</button>
        <img src="prof.jpg" alt="пасхалко" class="profile-image">
        <h1>ООО "Юридическая фирма "Гамбит"</h1>
        <p>Будем рады увидеть Вас среди наших клиентов!</p>
        <p>Звоните или пишите прямо сейчас!</p>
    </header>
    <nav>
        <a href="#p4"></a>
        <a href="#p0"></a>
        <a href="#p1"></a>
        <a href="#p2"></a>
        <a href="#p3"></a>
    </nav>
    <div class = "sidebar">
        <a href="#p4">О нас</a>
        <a href="#p0">Юридическая помощь организациям</a>
        <a href="#p1">Юридическая помощь гражданам</a>
        <a href="#p2">Этапы работы с клиентами</a>
        <a href="#p3">Преимущества работы с нами</a>
    </div>
    <main>
        <section id="p4">
            <h1>Краткая информация</h1>
            <h2>ООО "Юридическая фирма "Гамбит"</h2>
            <h2>Адрес: 410080, г. Саратов, ул. Блинова, д. 18</h2>
            <h2>Контакты:</h2>
            <h2>тел: </h2>
            <h2>e-mail: gambit64@internet.ru</h2>
            <h2>Время работы: с 09-00 ч. до 17-00 ч.</h2>
        </section>
        <section id="p0">
            <h1>Юридическая помощь организациям</h1>
            <button id="skillsShowMore">Показать</button>
            <ul id="skillsList" class="hidden">
                <li> Арбитраж</li>
                <li> Сопровождение бизнеса, абонентское обслуживание</li>
                <li> Корпоративные споры</li>
                <li> Налоговые споры</li>
                <li> Регистрационные услуги (создание/ ликвидация ООО, изменение устава, ОКВЭД, адреса, директора и др.)</li>
                <li> Коммерческие споры в сфере строительства (подряд, поставка)</li>
                <li> Взыскание дебиторской задолженности</li>
                <li> Исполнительное производство (предъявление исполнительных листов, представительство в службе судебных приставов, составление и подача жалоб, запросов, заявлений)</li>
            </ul>
        </section>
        <section id="p1">
            <h1>Юридическая помощь гражданам</h1>
            <button id="skillsShowMore1">Показать</button>
            <ul id="skillsList1" class="hidden">
                <li> Юридические консультации</li>
                <li> Составление исковых заявлений, жалоб, претензий</li>
                <li> Составление договоров и иных правовых документов</li>
                <li> Ведение гражданских дел в районных судах, у мировых судей</li>
                <li> Семейные споры, бракоразводные процессы (развод, алименты, неустойка по   алиментам)</li>
                <li> Защита прав потребителей</li>
                <li> Взыскание долгов</li>
                <li> Взыскание неустойки с застройщиков за несвоевременную сдачу жилья</li>
            </ul>
        </section>
        <section id="p2" class="p2">
            <h1>Этапы работы с клиентами</h1>
            <h3>Предварительная бесплатная консультация по телефону</h3>
            <h3>Изучение документов, оценка перспективы дела</h3>
            <h3>Заключение договора на оказание юридических услуг</h3>
            <h3>Работа по делу, ведение дела в суде</h3>
        </section>
        <section id="p3" class="p3">
            <h1>Преимущество работы с нами</h1>
            <ul>
                <h2>1</h2>
                <h3>Работаем на совесть, нацелены на результат</h3>
                <h2>2</h2>
                <h3>Разумные и доступные цены на юридические услуги</h3>
                <h2>3</h2>
                <h3>Не предоставляем невыполнимых обещаний и безусловных гарантий</h3>
            </ul>
        </section>
    </main>
    <footer>
        Авторские права защищены © 2024
    </footer>
    <script>
        // Get the sidebar and the show-sidebar button
        const sidebar = document.querySelector('.sidebar');
        const showSidebarBtn = document.querySelector('.show-sidebar');

        // Set the initial state of the sidebar to hidden
        sidebar.style.right = '-300px';

        // Add an event listener to the show-sidebar button to show the sidebar
        showSidebarBtn.addEventListener('click', () => {
        // Toggle the sidebar between hidden and shown states
            if (sidebar.style.right === '-300px') {
                sidebar.style.right = '0';
            } else {
                sidebar.style.right = '-300px';
            }
        });
    </script>
    <script>
        // Get the necessary elements
        const skillsShowMore = document.getElementById('skillsShowMore');
        const skillsList = document.getElementById('skillsList');
    
        // Initially hide the skills list
        skillsList.style.display = 'none';
    
        // Toggle the skills list Display
        skillsShowMore.addEventListener('click', () => {
            if (skillsList.style.display === 'none' || skillsList.style.display === '') {
                skillsList.style.display = 'block';
                skillsShowMore.textContent = 'Убрать';
            } else {
                skillsList.style.display = 'none';
                skillsShowMore.textContent = 'Показать';
            }
        });
    
        // Smooth scrolling for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
    
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
    <script>
        // Get the necessary elements
        const skillsShowMore1 = document.getElementById('skillsShowMore1');
        const skillsList1 = document.getElementById('skillsList1');
    
        // Initially hide the skills list
        skillsList1.style.display = 'none';
    
        // Toggle the skills list Display
        skillsShowMore1.addEventListener('click', () => {
            if (skillsList1.style.display === 'none' || skillsList1.style.display === '') {
                skillsList1.style.display = 'block';
                skillsShowMore1.textContent = 'Убрать';
            } else {
                skillsList1.style.display = 'none';
                skillsShowMore1.textContent = 'Показать';
            }
        });
    
        // Smooth scrolling for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
    
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
<body> 
<html>